<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_sheet"
    android:padding="16dp">

    <View
        android:layout_width="60dp"
        android:layout_height="6dp"
        android:background="@drawable/sheet_border"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_success_illustrator"
        app:layout_constraintBottom_toTopOf="@+id/btnOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Berhasil Disimpan"
        android:textColor="@color/gray_800"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Terima kasih, laporan Anda membantu kami dalam melakukan penanganan kasus secara tepat."
        android:textColor="@color/gray_600"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btnOK"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_primary"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>